<html>
						<head>
						  <meta charset="utf-8">
						  <meta name="viewport" content="width=device-width">
						  <title>MathJax example</title>
						 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
						<style>pre.code {
						  white-space: pre-wrap;
							background-color:#ededed;
						display: inline-block;
						width: 65em;
							padding-left: auto; /* now works */
						  margin-left: 10;  /* now works */

						}
						pre.code::before {
						  counter-reset: listing;

						}
						pre.code code {
						  counter-increment: listing;
						}
						pre.code code::before {
						  content: counter(listing) " ";
						  display: inline-block;
						  width: 2em;         /* now works */
						  padding-left: auto; /* now works */
						  margin-left: auto;  /* now works */
						  text-align: right;  /* now works */
							background-color:#d9d7d7;
						color:red;
						}
						</style>
						<style>p {
						  font-family: "Leelawadee UI";
						}</style>
						<style>
						.steps {
							width: 100%;
							background-color: rgb(239, 245, 254);
							line-height: 1;
							font-size: 0.875rem;
							font-weight: bold;
							padding: 0.75rem 1rem;
							border: 1px solid rgb(231, 231, 231);
							box-sizing: border-box;
							display: flex;
							-webkit-box-pack: justify;
							justify-content: space-between;
							cursor: pointer;
						}
						</style>
						</head>
						<body><div class="rating"><h3 style="background-color:powderblue;">Likes =0</h3><h3 style="background-color:powderblue;">Dislikes =0</h3></div><style>.rating{font-size:20px;font-family:"Courier New";text-align-last: justify;margin-right: 100px;font-weight: bolder;}</style><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><style>h1 ,.rating, .container {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}.Question {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}div {width: 100vh;}img{max-width: 100%;height: auto;}.Question, .container {background-color:white;box-shadow: 0 0 2px 0px #666;border-radius: 5px;padding: 20px;margin-bottom: 1rem;} body{background-color:#F5F5F5;}</style></head><div class="container">None</div><div class="container"><h3>Steps</h3><p><div class="steps">Step 1 of 1</div></p><p><strong>1).ANSWER :</strong></p><p><strong>    GIVENTHAT :</strong></p><p>1) no, yes, no</p><p></p><p>2) yes, no, no</p><p></p><p>3) no, yes, no</p><p></p><p>4) yes, no, no</p><p></p><p>5) ? is n(n+1)/2, B = n2, yes, yes, yes</p><p></p><p>6) ? is 1/2 * (3n - 1), B = 2n, no, yes, no</p><p><strong>Explanation : </strong></p><p></p><p><h3>Final Answer</h3></p><p>1).ANSWER :</p><p>    GIVENTHAT :</p><p>1) no, yes, no</p><p></p><p>2) yes, no, no</p><p></p><p>3) no, yes, no</p><p></p><p>4) yes, no, no</p><p></p><p>5) ? is n(n+1)/2, B = n2, yes, yes, yes</p><p></p><p>6) ? is 1/2 * (3n - 1), B = 2n, no, yes, no</p></div>