<html>
						<head>
						  <meta charset="utf-8">
						  <meta name="viewport" content="width=device-width">
						  <title>MathJax example</title>
						 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
						<style>pre.code {
						  white-space: pre-wrap;
							background-color:#ededed;
						display: inline-block;
						width: 65em;
							padding-left: auto; /* now works */
						  margin-left: 10;  /* now works */

						}
						pre.code::before {
						  counter-reset: listing;

						}
						pre.code code {
						  counter-increment: listing;
						}
						pre.code code::before {
						  content: counter(listing) " ";
						  display: inline-block;
						  width: 2em;         /* now works */
						  padding-left: auto; /* now works */
						  margin-left: auto;  /* now works */
						  text-align: right;  /* now works */
							background-color:#d9d7d7;
						color:red;
						}
						</style>
						<style>p {
						  font-family: "Leelawadee UI";
						}</style>
						<style>
						.steps {
							width: 100%;
							background-color: rgb(239, 245, 254);
							line-height: 1;
							font-size: 0.875rem;
							font-weight: bold;
							padding: 0.75rem 1rem;
							border: 1px solid rgb(231, 231, 231);
							box-sizing: border-box;
							display: flex;
							-webkit-box-pack: justify;
							justify-content: space-between;
							cursor: pointer;
						}
						</style>
						</head>
						<body><div class="rating"><h3 style="background-color:powderblue;">Likes =0</h3><h3 style="background-color:powderblue;">Dislikes =0</h3></div><style>.rating{font-size:20px;font-family:"Courier New";text-align-last: justify;margin-right: 100px;font-weight: bolder;}</style><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><style>h1 ,.rating, .container {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}.Question {width:1000;margin-left: auto;margin-right: auto;max-width: border-box}div {width: 100vh;}img{max-width: 100%;height: auto;}.Question, .container {background-color:white;box-shadow: 0 0 2px 0px #666;border-radius: 5px;padding: 20px;margin-bottom: 1rem;} body{background-color:#F5F5F5;}</style></head><div class="container">None</div><div class="container"><h3>Steps</h3><p><div class="steps">Step 1 of 3</div></p><p><strong>Answer </strong></p><p></p><p><strong>Let us solve one by one <br><br> <br><br>1.3n3+50n2+4n-9 is O(n3)<br><br> <br><br><br><br></strong></p><p>`3n^3+50n^2+4n-9 <= cn^3 \mathrm{none} `</p><p> so we need the value of c which satisfies which makes this true if there is one then our assumption is correct so if we take c=4 and n >= 10000 then for all values greater than n this equation holds good so therefore <br><br></p><p>`3n^3+50n^2+4n-9 is O(n^3) \mathrm{none} `</p><p><br><br> <br><br>So in the similar manner we need to value of c and n > some x for the equations to hold .<br><br> <br><br><br><br> <br> </p><p><strong>Explanation : </strong></p><p></p><p><div class="steps">Step 2 of 3</div></p><p><strong>2.1000 n3 is Ω(n2)<br><br> <br><br></strong></p><p>`1000n^3 >=cn^2 \mathrm{none} `</p><p><strong><br> <br><br>So for c = 1 and n>=1 this equation holds good <br><br> <br><br> <br><br>3.10 n3 + 7 n2 is ω(n2)<br><br> <br><br>So we can write it as <br><br></strong></p><p>`10 n^3 + 7 n^2 > c n^2 \mathrm{none} `</p><p><br><br> <br><br>So for c= 1 and n>=1 this equation holds good.<br><br> </p><p><strong>Explanation : </strong></p><p></p><p><div class="steps">Step 3 of 3</div></p><p><strong><br>4.  78 n3 is o(n4) <br><br> <br><br>So here we can write as <br><br> <br><br></strong></p><p>`78 n^3 < c n^4  \mathrm{none} `</p><p><strong><br><br> <br><br>So her for n=80 and n>=80 this equation holds good <br><br> <br><br>5.  n2 + 3n -10 is θ(n2)<br><br> <br><br>So here we need to find <br><br> </strong></p><p>`C1 n^2 <=n^2 + 3n -10 >= c2n^2 \mathrm{none} `</p><p><br> <br><br>So we need to find the value of C1 and C2 which satisfies the equation <br><br> <br><br>So for c1 = 0.5 and C2= 2 and n>=1000 this equation holds good</p><p><strong>Explanation : </strong></p><p></p><p><h3>Final Answer</h3></p><p>Proof of all the parts is show in above steps with below rules: </p><p></p><p> if f(n) is O(g(n)) then you can write it as f(n) <=cg(n) for some c>0<br><br> <br><br> if f(n) is o(g(n)) then you can write it as f(n) <cg(n) for some c>0(notice no equals sign)<br><br> <br><br> <br><br> if f(n) is Ω (g(n)) then you can write it as f(n) >=cg(n) for some c>0<br><br> <br><br>if f(n) is ω(g(n)) then you can write it as f(n) >cg(n)for some c>0 (notice no equals sign)<br><br> <br><br> <br><br>if f(n) is θ (g(n)) then you can write it as f(n) =cg(n) for some c>0</p></div>